#Sonar organization (required)
sonar.organization=hasibmurib
#sonar project Key (required)
sonar.projectKey=Bets1.1
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Bets1.1
#Path with java code (required)
# Dirección relativa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located (required)
binaries=target
sonar.java.binaries=target
sonar.java.libraries=target
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=ef6127949f63f4470d1c1298605dba6db5a86a37

sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=Bets1.1.xml