Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
SignUp=Izena eman
CreditCard = Kreditu txartela
Login=Sartu
CloseEvent=gertakari itxia
ReturnBack= Tzuri
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Nº
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Bet=Apustua
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Nº
PredictionN=Nº
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
User=Erabiltzailea
Password=pasahitza
SignUp=Izena Eman
SignIn= Sartu
SignUpTitle = Izena Eman
SignInTitle = Sartu
UserQueryAlreadyExist= Errorea\: Erabiltzaile hau lehendik dago
UserAdded=Erabiltzailea ondo gehitu da
LoggedIn= saioa ongi hasi da
LoggedInFailed=datu okerrak
CreateEvent=Sortu Gertaera
Day=Eguna
Month=Hila
Condition = Baldintza
Year=Urtea
EventNumber=Gertaera zenbakia
Description=Deskribapena
CreateEventTitle=Gertaera sortu
EventCreated=Gertaera sortua
EventError=Errorea: dagoeneko badago gertaera
EventError2=Errorea \: datu okerrak
AdminLogin = Ongi etorri sistemaren administratzailera
UserLogin = Ongi etorri sistemaren erabiltzaileari
ErrorPredictionAlreadyExist=Errorea\: Iragarpena dagoeneko badago
PredictionCreated=Sortutako iragarpena
CreatePrediction=Sortu
Prediction=Iragarpena
Gains=Irabaziak
Empty=Bete eremuak
Predictions=Iragarpenak
NoPredictions = Oraindik ez dago galderaren aurreikuspenik
SelectedQuestion= Galderaren aurreikuspenak
EventError3=Ezin da parekorik gehitu iraungitako datetarako
WinnerPre = Irabazi iragarpena
CloseQues = itxi galdera
AddWithdrawFunds= Gehitu edo kendu funtsak
Num=Nº
BetAmount= Apustu kopurua
BetHist = Apustuen Historia
BetCreated=Bet Added Succesfully
Winner=Close Question
NotClosed=Question not closed
Closed=Question closed successfully
ErrorBetNotCreated: Error\: Bet not created
Add = Gehitu
Withdraw = Kendu
Execute = Korrika egin
Funds = Aurrekariak
AddFundSuccess = Fondoa ondo gehitu da
WithdrawFundFailure = Funtsak ezin izan du erretiratu
WithdrawFundSuccess = Fondoa behar bezala erretiratu da
CreatePrediction= Iragarpena sortu
Rank=Rank
Prizes=Prizes
Prize=Prize
Value=Value
ViewRank=View Rank
CreatePrize=Create Prize
Reward=Reward
Claim=Claim
Status=Status
MyPrizes= My Prizes
Reset=Reset
EventClose=Close all the questions
QuestClosed=All questions closed
NumTickets= Num. Tickets
BuyTickets=Buy Tickets
ViewTickets=View Tickets
Date=Date
Description=Description
EventClosed=Event closed succesfully
EventNotClosed=Event could not be closed
Rewarded=Prize rewarded successsfully
Reseted=Ranking reseted
CloseEvent=Close Event
Asiento=Seat