#Direct ResourceBundle
#Wed May 12 22:22:01 CEST 2021
EventDate=Event Date
QueryCreated=Question created
Query=Question
Month=Month
MainTitle=Bets
NoPredictions=There are no predictions yet for the question
MainGUIAdmin.btnNewButton.text=Logout
ReturnBack=Return
LoggedIn=Login Successfully
Winner=Close Question
EventCreated=Event created
CreateQuery=Buy Tickets
Close=Close
Prizes=Prizes
Bets=Ranking
Funds=Funds
NumTickets=Num. Tickets
CreateEvent=Create event
ErrorQuery=Error\: Introduce a question
Logout=Logout
Rank=Rank
PredictionN=Pred. N\u00BA
UserRankingGUI.btnNewButton.text=My Prizes
Bet=Bet
MainGUI.btnNewButton_1.text=Buy Tickets
SignIn=Sign In
Event=Event
LoggedInFailed=Inocorrect Datas\!
QueryN=Ques. N\u00BA
NoEvents=There are no events 
CloseEventGUI.btnCloseQuestion.text=Close Quest.
UserLogin=Welcome to the system User
Gains=Gains
Prediction=Prediction
Predictions=Predictions
ClosePred=Close Pred.
BuyTicketsGUI.lblNewLabel.text=Prize\: 20
CreateEventTitle=Create event
SignUp=Sign Up
BetAmount=Bet Amount
Empty=Fill the boxes
SelectOption=Select Option
Password=Password
Condition=Condition
ErrorNumber=Error\: Introduce a positive number
CreditCard=Credit Card
QueryAlreadyExist=Question Already Exists
CreatePrediction=Create Prediction
CreateEventGUI.lblNewLabel.text=Num. Tickets
Queries=Questions
BetHist=View Tickets
SignUpTitle=Sign Up
ErrorBetNotCreated=Error\: Bet not created
CloseEvent=Close Event
SignInTitle=Login
Login=Login
Description=Description
SelectedQuestion=Predictions for the question
BetCreated=Bet Added Succesfully
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
PredictionCreated=Prediction Created
CloseQues=Close Ques.
Num=N\u00BA
Prize=Prize
EventN=Event N\u00BA
AddFundSuccess=Fund Successfully added
CreatePrize=Create Prize
QueryQueries=Close Event
NoQueries=There are no questions yet for the event 
EventError2=Error\: Incorrect data
EventError3=Can't add an even for expired dates
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
ViewTickets=View Tickets
EventError=Error\: Event Already Exists 
BuyTickets=Buy Tickets
Accept=Accept
ViewRank=My Prizes
ListEvents=List of events
Price=Price
NotClosed=Close all the questions to close the event
Value=Value
MainGUI.lblUser.text=user
AdminLogin=Welcome to the system Admin
User=User
UserPrizeGUI.btnNewButton.text=Claim
MainGUI.btnNewButton_2.text=View Tickets
UserAdded=User Added Successfully
UserQueryAlreadyExist=Error\: User Already Exists
MinimumBetPrice=Min Bet 
ErrorPredictionAlreadyExist=Error\: Prediction Already Exists
WithdrawFundFailure=Fund couldn't withdraw
Date=Date
MainGUI.btnLogout.text=Logout
Closed=Event closed successfully
CloseEventGUI.btnCloseEvent.text=Close Event
WithdrawFundSuccess=Fund withdrawed Successfully
AddWithdrawFunds=Add or Withdraw Funds
EventClosed=Event closed succesfully
EventNotClosed=Event could not be closed
Rewarded=Prize rewarded successsfully
Reseted=Ranking reseted
CloseEvent=Close Event
Asiento=Seat